<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        font-family: "poppins";
      }
      .wrapper {
        width: 80%;
        min-height: 100px;
        margin: auto;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
      }
      .header-div {
        width: 100%;
        height: 60px;
        /* border: 1px solid red; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: #fff;
      }
      .logo {
        display: flex;
        flex-basis: 40%;
        background: royalblue;
        align-items: center;
        padding-left: 20px;
      }
      h2 {
        font-size: 1.2em;
        font-weight: bold;
        font-family: "Poppins";
      }
      .menu {
        display: flex;
        flex-basis: 55%;
        background: royalblue;
        align-items: center;
        /* justify-content: center; */
      }
      ul {
        width: 100%;
        display: flex;
      }
      li {
        padding: 30px;
        list-style-type: none;
        display: inline-block;
      }
      li a {
        text-decoration: none;
        color: #fff;
        padding: 10px;
        font-weight: bold;
        /* display: flex; */
      }
      li a:hover {
        background: brown;
      }
      .slider {
        width: 100%;
        height: 300px;
        /* margin-top: 5px; */
        display: flex;
        flex-direction: row;
        object-fit: cover;
        /* border: 1px solid black; */
      }
      .slider img {
        display: flex;
        background: gold;
        width: 100%;
        height: 100%;
      }
      .box {
        width: 100%;
        min-height: 300px;
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        /* border: 5px solid red; */
        justify-content: space-around;
      }
      .cards {
        flex-basis: 30%;
        display: flex;
        flex-direction: column;
        /* border: 5px solid black; */
      }
      .cards h2 {
        width: 100%;
        text-align: center;
        padding-top: 10px;
      }
      .cards p {
        width: 100%;
        padding: 10px;
        text-align: justify;
      }
      .imgs {
        width: 100%;
        height: 200px;
        display: flex;
        background: red;
        flex-direction: row;
        /* border: 2px solid black; */
      }
      .imgs img {
        width: 90%;
        height: 100%;
        padding: 10px;
        margin: auto;
        border-radius: 50%;
        /* object-fit: cover; */
      }
      .btn {
        width: 40%;
        padding: 10px;
        font-size: 0.9em;
        background: royalblue;
        color: #fff;
        border-radius: 20px;
        border: none;
        font-weight: bold;
        margin-left: 35%;
        margin-bottom: 5px;
      }
      .btn a {
        text-decoration: none;
        color: #fff;
      }
      .footer
      {
        width: 100%;
        height: 50px;
        background: royalblue;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: #fff;
      }
      .footer footer
      {
        width: 100%;
        text-align: center;
      }
      @media only screen and (max-width: 400px) {
        .wrapper
        {
          width: 100%;
        }
        .header-div {
          display: flex;
          flex-direction: column;
        }
        .logo {
          align-items: center;
          justify-content: center;
        }
        .logo h2
        {
          font-size: 1.5em;
        }
        .menu {
          margin-top: 5px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        ul {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          /* border: 3px solid red; */
        }
        li {
          width: 100%;
          padding: 10px;
          display: block;
          flex-direction: column;
          /* border: 3px solid black; */
          padding-left: 20px;
          border-bottom: 2px solid red;
        }
        a {
          display: flex;
          flex-direction: column;
        }
        .slider {
          margin-top: 280px;
          flex-direction: column;
        }
        .box {
          flex-direction: column;
      }
      .cards
      {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header-div">
        <div class="logo"><h2>Company Name</h2></div>
        <div class="menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contect</a></li>
          </ul>
        </div>
      </div>
      <br />
      <div class="slider">
        <img src="img/flkardes-removebg-preview.png" alt="Flkardlogo" />
      </div>

      <div class="box">
        <div class="cards">
          <div class="imgs">
            <img src="img/pn.jpg" alt="" />
          </div>
          <h2>Ankit Sharma</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Voluptatibus laudantium facilis incidunt, laborum explicabo
            excepturi quos at provident quo tenetur?
          </p>
          <button class="btn"><a href="#">Read More....</a></button>
        </div>

        <div class="cards">
          <div class="imgs">
            <img src="img/pn.jpg" alt="" />
          </div>
          <h2>Ankit Sharma</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Voluptatibus laudantium facilis incidunt, laborum explicabo
            excepturi quos at provident quo tenetur?
          </p>
          <button class="btn"><a href="#">Read More....</a></button>
        </div>

        <div class="cards">
          <div class="imgs">
            <img src="img/pn.jpg" alt="" />
          </div>
          <h2>Ankit Sharma</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Voluptatibus laudantium facilis incidunt, laborum explicabo
            excepturi quos at provident quo tenetur?
          </p>
          <button class="btn"><a href="#">Read More....</a></button>
        </div>
      </div>
      <div class="footer">
        <footer>This Website Maintained by Rohit Harne &copy.2024</footer>
      </div>
    </div>
  </body>
</html>
