<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .box {
        width: 80%;
        margin: auto;
        min-height: 500px;
        border: 1px solid black;
      }
      .header {
        width: 100%;
        min-height: 50px;
        border: 1px solid black;
        text-align: center;
        font-weight: bold;
        background: #efbc9b;
        color: white;
      }
      .info {
        width: 100%;
        min-height: 500px;
        border: 1px solid red;
        margin-top: 10px;
        background: #fbf3d5;
      }
      .info .sidebar {
        width: 30%;
        min-height: 280;
        border: 1px solid pink;
        float: left;
      }
      .sidebar h3 {
        width: 100%;
        padding: 10px;
        text-align: center;
        font-weight: none;
        /* bder: or5px solid black;
            border-left: none;
            border-right:none ;
            border-top: none; */
        /* border-bottom: 5px solid black; */
        /* border: 5px solid black;
        border-radius: 50px; */
      }
      .sidebar ul {
        width: 100%;
      }
      ul li {
        text-align: center;
        display: block;
        /* border-bottom: 2px solid black; */
        padding: 5px 0;
      }
      .info .infor {
        width: 65%;
        min-height: 280;
        margin: 0 15px;
        border: 1px solid pink;
        float: right;
      }
      .infor h3 {
        width: 100%;
        text-align: center;
        padding: 10px;
        color: red;
      }
      .infor img {
        width: 100%;
        height: 100%;
      }
      .infor address {
        width: 100%;
        text-align: center;
        font-weight: bold;
        font-size: 1.1em;
        padding: 10px;
        /* color: #9cafaa; */
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="header">
        <h1>बुलढाणा जिल्हा</h1>
      </div>
      <div class="info">
        <div class="sidebar">
          <h3>तालुका लिस्ट</h3>
          <ul>
            <li>बुलढाणा</li>
            <li>चिखली</li>

            <li>देउळगांव राजा</li>
            <li>जळगाव जामोद</li>
            <li>संग्रामपूर</li>
            <li>मलकापूर</li>
            <li>मोताळा</li>
            <li>नांदुरा</li>
            <li>खामगाव</li>
            <li>शेगांव</li>
            <li>मेहकर</li>
            <li>सिंदखेड राजा</li>
            <li>लोणार</li>
          </ul>
        </div>
        <div class="infor">
          <h3>
            <u
              ><a target="_blank" href="https://www.gajananmaharaj.org/"
                >श्री गजानन महाराज, शेगाव</a
              ></u
            >
          </h3>
          <img src="img/1.jpg" alt="" />
          <address>
            Shri Gajanan Maharaj Sansthan, Shegaon Tq. Shegaon - 444203 Dist-
            Buldhana (M.S.) E-mail : sansthan@gajananmaharaj.org
          </address>
        </div>
      </div>
    </div>
  </body>
</html>
