<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=z, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
      }
      .box {
        width: 80%;
        min-height: 100px;
        margin: auto;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
      }
      .box1 {
        width: 100%;
        min-height: 100px;
        margin: auto;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .box1 .header {
        width: 50%;
        min-height: 50px;
        display: flex;
        flex-direction: row;
        border: 1px solid black;
      }
      .box1 .menu {
        width: 50%;
        min-height: 50px;
        display: flex;
        flex-direction: row;
        border: 1px solid black;
      }
      .slider {
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: row;
        border: 1px solid black;
      }
      .con {
        width: 100%;
        height: 300px;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .asidebar {
        width: 30%;
        height: 300px;
        border: 1px solid red;
        display: flex;
        flex-direction: row;
      }
      .cont {
        width: 65%;
        height: 300px;
        border: 1px solid red;
        display: flex;
        flex-direction: row;
      }
      .footer {
        width: 100%;
        height: 50px;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
      }
      @media only screen and (max-width: 350px) {
        .box {
          /* display: flex; */
          width: 100%;
          flex-direction: column;
        }
        .box1 {
          width: 2a00%;
          flex-direction: column;
        }
        .header {
          width: 100%;
          flex-direction: column;
        }
        .menu {
          width: 100%;
        }
        .con {
          width: 100%;
          flex-direction: column;
        }
        .cont {
          width: 100%;
        }
        .asidebar {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1">
        <div class="header">header</div>
        <div class="menu">menu</div>
      </div>
      <div class="slider"></div>
      <div class="con">
        <div class="asidebar"></div>
        <div class="cont"></div>
      </div>
      <div class="footer">this site create by rohit harne</div>
    </div>
  </body>
</html>
