<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .wrapper {
        width: 80%;
        min-height: 100px;
        margin: auto;
        border: 1px solid black;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 70px 500px 350px 350px 70px;
        row-gap: 10px;
        column-gap: 10px;
      }
      .b1 {
        background: purple;
        color: white;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
      }
      .logo {
        padding-top: 10px;
        padding-left: 20px;
        /* background: purple; */
        font-weight: bold;
        font-size: 2.1em;
        /* border: 5px solid black; */
      }
      .menu {
        width: 100%;
        /* background: paleturquoise; */
      }
      ul {
        margin-top: 22px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        /* border: 5px solid black; */
      }
      li {
        list-style-type: none;
        /* padding: 10px; */
      }
      a {
        text-decoration: none;
        color: white;
        padding: 10px;
        font-size: 1.1em;
        font-weight: bold;
      }
      a:hover {
        background: royalblue;
        color: red;
        border-radius: 15px;
      }
      .b2 {
        background: palegreen;
        color: black;
      }
      .b2 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .b3 {
        background: peru;
        color: white;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
      }
      .text {
        padding: 60px;
        padding-top: 100px;
        text-align: justify;
        /* border: 1px solid black; */
      }
      .imgs img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .b4 {
        background: greenyellow;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
      }
      .b5 {
        text-align: center;
        padding-top: 25px;
        background: palevioletred;
      }
      @media only screen and (max-width: 500px) {
        .wrapper {
          width: 100%;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 140px;
        }
        .b1 {
          /* display: grid; */
          grid-template-columns: 1fr;
          grid-template-rows: 70px 70px;
        }
        .logo {
          /* background: red; */
        }
        .menu {
          /* background: black; */
        }
        .b3 {
          display: grid;
          grid-template-columns: 1fr;
        }
        .text h1 {
          font-size: 1.5em;
          padding-bottom: 10px;
        }
        .b4 {
          display: grid;
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="b1">
        <div class="logo">Company Name</div>
        <div class="menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>

      <div class="b2"><img src="img/car.jpg" alt="" /></div>
      <div class="b3">
        <div class="text">
          <h1>Product Infromation</h1>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores
          hic animi incidunt rerum quo alias! Iure voluptate minus placeat
          deserunt dolores mollitia accusantium quas nostrum vitae adipisci
          voluptatum, animi doloribus laborum totam, enim sint similique,
          delectus ullam ea temporibus optio voluptas excepturi. Mollitia
          perspiciatis fugit error commodi eius, minus laboriosam iste quasi,
          pariatur id eveniet ad quaerat ex debitis voluptatibus!
        </div>
        <div class="imgs"><img src="img/car.jpg" alt="" /></div>
      </div>
      <div class="b4">
        <div class="imgs"><img src="img/car.jpg" alt="" /></div>
        <div class="text">
          <h1>Product Infromation</h1>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores
          hic animi incidunt rerum quo alias! Iure voluptate minus placeat
          deserunt dolores mollitia accusantium quas nostrum vitae adipisci
          voluptatum, animi doloribus laborum totam, enim sint similique,
          delectus ullam ea temporibus optio voluptas excepturi. Mollitia
          perspiciatis fugit error commodi eius, minus laboriosam iste quasi,
          pariatur id eveniet ad quaerat ex debitis voluptatibus!
        </div>
      </div>
      <div class="b5"><h2>ABC Company &copy.2024</h2></div>
    </div>
  </body>
</html>
