<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .box {
        margin-top: 10px;
        width: 40%;
        min-height: 100px;
        margin: auto;
        /* border: 1px solid black; */
        display: grid;
        grid-template-columns: 400px auto 400px;
        grid-template-rows: 200px 300px 170px;
        grid-gap: 10px;
        grid-auto-rows: 200px;
        font-size: 2.5em;
      }
      .b1 {
        background: royalblue;
        color: white;
        grid-column: 1/-1;
        border-radius: 15px;
        text-align: center;
        padding-top: 80px;
      }
      .b2 {
        background: purple;
        color: white;
        border-radius: 15px;
        text-align: center;
        padding-top: 80px;
      }
      .b3 {
        background: orange;
        color: white;
        grid-column: 2/4;
        border-radius: 15px;
        grid-row: 2/4;
        text-align: center;
        padding-top: 200px;
      }
      .b4 {
        background: magenta;
        color: white;
        border-radius: 15px;
        grid-column: 2/4;
        text-align: center;
        padding-top: 80px;
      }
      .b5 {
        background: navajowhite;
        color: white;
        border-radius: 15px;
        grid-row: 3/5;
        text-align: center;
        padding-top: 200px;
      }
      .b6 {
        background: saddlebrown;
        color: white;
        border-radius: 15px;
        grid-column: 1/3;
        text-align: center;
        padding-top: 80px;
      }
      .b7 {
        background: tomato;
        color: white;
        grid-column: 3/4;
        border-radius: 15px;
        text-align: center;
        padding-top: 80px;
      }
      .b8 {
        background: lawngreen;
        color: white;
        border-radius: 15px;
        grid-column: 1/-1;
        text-align: center;
        padding-top: 80px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="b1">1</div>
      <div class="b2">2</div>
      <div class="b3">3</div>
      <div class="b4">4</div>
      <div class="b5">5</div>
      <div class="b6">6</div>
      <div class="b7">7</div>
      <div class="b8">8</div>
    </div>
  </body>
</html>
