* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.wrapper {
  /* width: 100%; */
  min-height: 100px;
  /* margin: auto; */
  border: 4px solid #000;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 90px auto auto 70px;
  font-family: "Castoro", serif;
  /* font-family: "Rubik", sans-serif; */
  grid-gap: 10px;
}
.header {
  background: #070f2b;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.logo {
  /* background: red; */
  padding: 15px;
  color: white;
  -webkit-text-fill-color: black;
  -webkit-text-stroke: 10px;
  -webkit-text-stroke-color: whitesmoke;
  -webkit-text-stroke-width: 0.1px;
  /* width: 70%; */
  /* background: red; */
}
.logo h1 {
  font-size: 2.2em;
}
.menu {
  width: 750px;
  /* background: pink; */
  margin-top: 25px;
  /* border: 1px solid #333; */
}
.menu ul {
  width: 100%;
  display: flex;
  /* position: absolute; */
  /* border: 1px solid #000; */
}
ul li {
  list-style-type: none;
  /* border: 1px solid #ddd; */
}
ul li a {
  font-size: 1.1em;
  padding: 10px;
  /* padding-top: 30px; */
  text-decoration: none;
  color: whitesmoke;
  font-weight: bold;
}
ul li a:hover {
  background: #535c91;
  color: violet;
  border-radius: 15px;
}
.slider {
  background: darkcyan;
}
.body-contain {
  background: #1b1a55;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 300px;
  margin-top: 10px;
  color: white;
}
.photo {
  border: 1px solid #000;
}
.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.text {
  width: 100%;
  border: 1px solid #000;
}
.text h2 {
  width: 100%;
  margin-top: 20px;
  margin-left: 20px;
  color: rgb(42, 56, 153);
}
.text p {
  width: 100%;
  padding: 10px;
  text-align: justify;
}
.footer {
  background: #535c91;
  color: white;
  text-align: center;
  font-size: 1.3em;
  font-weight: bold;
  padding-top: 25px;
}

@media only screen and (max-width: 392px) {
  .wrapper {
    width: 100%;
    display: grid;
    /* grid-template-columns: repeat(5, 1fr); */
    border: 1px solid #000;
  }
  .header {
    grid-template-columns: 1fr;
    grid-template-rows: 40px 40px;
  }
  .body-contain {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 1fr;
  }
}
