<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #7b77ff;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .box {
        width: 500px;
        height: 300px;
        margin: auto;
        border: 7px solid #f68686;
        background: #92cce1;
        margin-top: 200px;
        border-radius: 60px;
        border-left: 0;
        border-right: 0;
        box-shadow: 10px 10px 10px grey;
      }
      .box h1 {
        width: 100%;
        color: black;
        padding: 10px;
        text-align: center;
      }
      .box h1:hover {
        -webkit-text-stroke: 1px black;
        -webkit-text-stroke-color: #000;
        color: transparent;
      }

      .box .inbox {
        width: 80%;
        margin: auto;
        padding: 10px;
        height: 200px;
        /* border: 1px solid black; */
      }
      label {
        width: 100%;
        font-weight: bold;

        padding: 10px;
      }
      input[type="text"] {
        width: 100%;
        margin: auto;
        /* margin-bottom: 10px */
        padding: 7px;
        margin-top: 5px;
        margin-bottom: 20px;
        font-weight: bold;
        outline: none;
        border: none;
        padding-left: 40px;
        border-radius: 5px;
        background-image: url(img/9022927_user_circle_duotone_icon.png);
        background-repeat: no-repeat;
      }
      input[type="password"] {
        width: 100%;
        margin: auto;
        /* margin-bottom: 10px */
        padding: 7px;
        margin-top: 5px;
        border-radius: 5px;

        margin-bottom: 20px;
        outline: none;
        border: none;
        font-weight: bold;
        padding-left: 40px;
        background-image: url(img/8201380_unlock_padlock_password_ui_lock_icon.png);
        background-repeat: no-repeat;
      }
      input[type="submit"] {
        width: 100%;
        font-size: 1em;
        padding: 5px;
        font-weight: bold;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        background: pink;
        color: black;
        outline: none;
        border: none;
        /* margin: ; */
      }
      input[type="submit"]:hover {
        background: brown;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Login Form</h1>
      <div class="inbox">
        <form action="#" method="post">
          <label for="username">UserName</label>
          <input
            type="text"
            placeholder="Enter UserName...."
            autocomplete="off"
            name="username"
            id="username"
          />
          <label for="password">Password</label>
          <input
            type="password"
            placeholder="Enter Password....."
            name="password"
            autocomplete="off"
            id="password"
          />
          <input type="submit" value="Login" name="submit" id="submit" />
        </form>
      </div>
    </div>
  </body>
</html>
