<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: #bcc6cc;
        box-sizing: border-box;
      }
      .wapper {
        margin: 20px;
      }
      header {
        margin: 20px;
      }
      .order {
        width: 310px;
        height: 250px;
        border: 1px solid white;
        padding: 10px;
        float: left;
        background: whitesmoke;
        border-radius: 10px;
        box-shadow: 10px 10px 5px gray;
        margin: 20px;
      }
      .order p {
        text-align: center;
        margin-top: 5px;
        font-weight: bold;
        font-size: 25px;
        background: whitesmoke;
      }
      .order h3 {
        text-align: center;
        background: whitesmoke;
      }
      button {
        text-align: end;
        background: orange;
        /* float:right; */
        margin-top: 10px;
        /* margin: 2 20px 10px 0; */
        padding: 10px;
        border-radius: 10px;
        font-size: 14px;
        font-weight: bold;
        width: 100%;
        text-align: center;
        border: none;
      }
      button:hover {
        background: brown;
        color: #f4f4f4;
      }
      a {
        text-decoration: none;
        background: none;
        color: black;
      }
      @media (max-width: 419px) {
        .order {
          width: 260px;
        }
        .order img {
          width: 240px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wapper">
      <header>
        <h1>Product Detail</h1>
        <p>this product</p>
      </header>
      <section>
        <div class="order">
          <img src="" alt="" />
          <h3>vincent Chese Polarized</h3>
          <p>₹ 800</p>
          <button>
            <a
              href="https://docs.google.com/forms/d/e/1FAIpQLSdAU3LP98GkuKdrRTHEMhmrbuMGQCLnfgjF7lbplhRTekEdrw/viewform?usp=send_form"
              >Buy Now</a
            >
          </button>
        </div>
        <div class="order">
          <img
            width="290px"
            height="125px"
            src="https://th.bing.com/th/id/OIP.IBNZsIBndq6sPZLjdJofLQHaHa?w=1000&h=1000&rs=1&pid=ImgDetMain"
            alt=""
          />
          <h3>vincent Chese Polarized</h3>
          <p>₹ 800</p>
          <button>Buy Now</button>
        </div>
        <div class="order">
          <img
            width="290px"
            height="125px"
            src="https://th.bing.com/th/id/OIP.aIdjKOJ00gsglAZbL8UzCQHaHa?rs=1&pid=ImgDetMain"
            alt=""
          />
          <h3>vincent Chese Polarized</h3>
          <p>₹ 800</p>
          <button>Buy Now</button>
        </div>
      </section>

      <div class="order">
        <img src="/img/1.png" alt="" />
        <h3>vincent Chese Polarized</h3>
        <p>₹ 800</p>
        <button>Buy Now</button>
      </div>
      <div class="order">
        <img
          width="290px"
          height="125px"
          src="/img/swe.png"
          alt="this 5vfh........................."
        />
        <h3>vincent Chese Polarized</h3>
        <p>₹ 800</p>
        <button>Buy Now</button>
      </div>
      <div class="order">
        <img src="/img/1.png" alt="" />
        <h3>vincent Chese Polarized</h3>
        <p>₹ 800</p>
        <button>Buy Now</button>
      </div>
      <div class="order">
        <img src="/img/1.png" alt="" />
        <h3>vincent Chese Polarized</h3>
        <p>₹ 800</p>
        <button>Buy Now</button>
      </div>
      <div class="order">
        <img src="/img/1.png" alt="" />
        <h3>vincent Chese Polarized</h3>
        <p>₹ 800</p>
        <button>Buy Now</button>
      </div>
      <div class="order">
        <img src="/img/1.png" alt="" />
        <h3>vincent Chese Polarized</h3>
        <p>₹ 800</p>
        <button>Buy Now</button>
      </div>
      <div class="order">
        <img src="/img/1.png" alt="" />
        <h3>vincent Chese Polarized</h3>
        <p>₹ 800</p>
        <button>Buy Now</button>
      </div>
      <div class="order">
        <img src="/img/1.png" alt="" />
        <h3>vincent Chese Polarized</h3>
        <p>₹ 800</p>
        <button>Buy Now</button>
      </div>
      <div class="order">
        <img src="/img/1.png" alt="" />
        <h3>vincent Chese Polarized</h3>
        <p>₹ 800</p>
        <button>Buy Now</button>
      </div>
    </div>
  </body>
</html>
